# FakeHttpContextBuilders

./: FakeHttpContextBuilders.sln  MockHttpContextHelpers.sln  readme.md
FakeHttpContextBuilders/: ConnectionBuilder.cs  FakeConnection.cs  FakeHttpContext.cs  FakeHttpContextBuilders.csproj  FakeHttpRequest.cs  FakeHttpResponse.cs  HttpContextBuilder.cs  HttpRequestBuilder.cs  HttpResponseBuilder.cs  Test.cs
FakeHttpContextBuilders.Tests/: ConnectionBuilderTests.cs  FakeHttpContextBuilders.Tests.csproj  HttpContextBuilderTests.cs  HttpRequestBuilderTests.cs  HttpResponseBuilderTests.cs
MockHttpContextHelpers/: Class1.cs  FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  HttpContextBuilder.cs  MockHttpContextHelpers.csproj
