<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Caybo Kotze</Authors>
        <Company>Merge Digital</Company>
        <Description>Fake Http Context builder providers some builder to be able to build HttpContext, HttpRequest, HttpResponse and ConnectionInfo class instances. (Uses AspNetCore.Http)</Description>
        <RepositoryUrl>https://github.com/caybokotze/FakeHttpContextBuilders</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>HttpContext, HttpResponse, HttpRequest, ConnectionInfo</PackageTags>
        <PackageId>FakeHttpContextBuilders</PackageId>
        <PackageReleaseNotes>First stable release</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>A package of Merge Digital</Copyright>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <LangVersion>9</LangVersion>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>FakeHttpContextBuilders</Title>
        <PackageProjectUrl>https://github.com/caybokotze/FakeHttpContextBuilders</PackageProjectUrl>
        <AssemblyName>FakeHttpContextBuilders</AssemblyName>
        <RootNamespace>FakeHttpContextBuilders</RootNamespace>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="license.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
